.dip-inline
  display: inline
.dip-inline-block
  display: inline-block
.float-left
  float: left
.float-right
  float: right
.clerfix:after
  content: ''
  display: block
  clear: both
.font-white
  color: #ffffff
.required
  margin-left: 6px
  padding: 2px 4px
  border-radius: 2px
  font-size: 12px
  color: #ffffff
  background-color: red

.o-kaidan-color
  background-color: #7c8b4a
.o-color-white
  color: #ffffff
.o-text-center
  text-align: center
.o-text-right
  text-align: right