.header-container
  background-color: #ffffff
  .header-innner
    margin: 0 auto
    width: 1020px
    padding: 15px 0
    .header-login
      margin: 0 auto
      li
        margin-right: 5px 
        &:last-child
          margin-right: 0


footer
  background-color: #7c8b4a
